# genereg-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/k24/generegsample/: MainActivity.java  SampleRegistrar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
genereg-prefs/: build.gradle
genereg-prefs/src/main/: AndroidManifest.xml
genereg-prefs/src/main/java/com/github/k24/genereg/prefs/: GeneregPrefs.java  SharePreferencesStore.java  SharedPreferencesStore.java
genereg-prefs/src/main/res/values/: strings.xml
genereg-prefs/src/test/java/com/github/k24/genereg/prefs/: GeneregPrefsTest.java
