<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.k24.generegsample.MainActivity">

    <LinearLayout
        android:id="@+id/edits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/bool_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="boolValue" />

        <EditText
            android:id="@+id/float_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="floatValue"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/int_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="intValue"
            android:inputType="number" />

        <EditText
            android:id="@+id/long_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="longValue"
            android:inputType="number" />

        <EditText
            android:id="@+id/string_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="stringValue"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edits"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Reset" />

        <Button
            android:id="@+id/apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Apply" />
    </LinearLayout>
</RelativeLayout>
